:root {
    --primary_Moderateviolet: hsl(263, 55%, 52%);
    --primary_Verydarkgrayishblue: hsl(217, 19%, 35%);
    --primary_Verydarkblackishblue: hsl(219, 29%, 14%);
    --primary_White: hsl(0, 0%, 100%);
    --secondery-Lightgray: hsl(0, 0%, 81%);
    --secondery-Lightgrayishblue: hsl(210, 46%, 95%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: var(--secondery-Lightgrayishblue);
    font-size: 13px;

}

.wrapper {
    width: 100vw;
    height: 100vh;


}

.container {
    display: grid;
    grid-template-areas:
        "p1"
        "p2"
        "p3"
        "p4"
        "p5";

}

.quotation {
    position: absolute;
    top: 0px;
    right: 10px;
    width: 100px;
    height: 100px;
    opacity: 0.4;

}

.container .p1 {
    position: relative;
    grid-area: p1;
    background-color: var(--primary_Moderateviolet);
}

.container .p2 {
    grid-area: p2;
    background-color: var(--primary_Verydarkgrayishblue);
}

.container .p3 {
    grid-area: p3;
    background-color: var(--primary_White);
}

.container .p4 {
    grid-area: p4;
    background-color: var(--primary_White);
}

.container .p5 {
    grid-area: p5;
    background-color: var(--primary_Verydarkblackishblue)
}

.container .card {
    border-radius: 7px;
    padding: 25px;
}

.card .info {
    display: flex;
    padding-bottom: 10px;


}

.personal {
    padding-left: 10px;

}

.personal>h4 {
    color: var(--secondery-Lightgray);

}

.personal>p {
    color: hsla(0, 0%, 81%, 50%);

}

img {
    border-radius: 50px;
    width: 30px;
    height: 30px;

}



.p1 .job-des,
.p2 .job-des,
.p5 .job-des {
    color: var(--secondery-Lightgrayishblue);
    letter-spacing: 0.5px;

}


.des {
    color: hsla(0, 0%, 81%, 70%);
    padding-top: 15px;
    line-height: 1.3;
}



.p3 .personal>h4,
.p4 .personal>h4 {
    color: var(--primary_Verydarkblackishblue)
}

.p3 .personal>p,
.p4 .personal>p {
    color: var(--primary_Verydarkblackishblue);
    opacity: 50%;
}

.p3 .des,
.p4 .des {
    color: var(--primary_Verydarkblackishblue);
    opacity: 70%;
}


@media (min-width:375px) {
    .container {
        max-width: 100%;
        padding: 50px 30px;
        gap: 20px;
        grid-template-columns: 1fr;
        grid-template-areas:
            "p1"
            "p2"
            "p3"
            "p4"
            "p5";
    }

}



/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
    .container {

        gap: 25px;
        padding: 80px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
            "p1  p1  p2 p3"
            "p4 p5 p5 p3";

    }
}